# --- MySQL config --------------------------------------
spring.jpa.hibernate.ddl-auto=none
spring.datasource.url=jdbc:mysql://localhost:3306/std
spring.datasource.username=root
spring.datasource.password=root


# --- SQL commands --------------------------------------
# display the SQL queries
spring.jpa.properties.hibernate.show_sql=true
# view any comments
spring.jpa.properties.hibernate.use_sql_comments=true
# format the queries when displaying in the cosole
spring.jpa.properties.hibernate.format_sql=true
# put the dwbug level trace to display everything really that is happening in the database
spring.jpa.properties.hibernate.type=trace